<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Frame1" style="height: 46px; width: 190px; right: auto; left: 1000px; flex-direction: row; align-items: flex-start; justify-content: space-between;">
        <ui:Button text="light switch" display-tooltip-when-elided="true" name="Button1" style="top: 10%; right: auto; width: 125px; left: 20%; font-size: 15px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(149, 30, 107); -unity-text-align: middle-center; white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
